<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_white"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:targetApi="q">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="@string/sensing_title"
        android:textSize="18sp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_margin="7dp"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardElevation="8dp"
        android:layout_weight="1"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white">
    <RelativeLayout
        android:id="@+id/light_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bg"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:padding="15dp"
            android:text="@string/light_card_title"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/light_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/acme"
            android:padding="20dp"
            android:text="@string/no_value"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/light_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/bg_desc" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardElevation="8dp"
        android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white">
    <RelativeLayout
        android:id="@+id/proxy_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:padding="15dp"
            android:text="@string/proximity_card_title"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/proxy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/acme"
            android:padding="20dp"
            android:text="@string/no_value"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/proximity_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/bg_desc" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white">
                <RelativeLayout
                    android:id="@+id/accelerometer_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_bg"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acme"
                        android:padding="15dp"
                        android:text="@string/accelerometer_card_title"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/accelerometer_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/acme"
                        android:padding="20dp"
                        android:text="@string/no_value"
                        android:textSize="24sp"
                        android:textColor="@color/red"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/accelerometer_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/bg_desc" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white">
                <RelativeLayout
                    android:id="@+id/gyro_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_bg"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acme"
                        android:padding="15dp"
                        android:text="@string/gyroscope_card_title"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/gyro_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/acme"
                        android:padding="20dp"
                        android:text="@string/no_value"
                        android:textSize="24sp"
                        android:textColor="@color/red"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/gyroscope_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/bg_desc" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>